
================================================================================
                    倾向性评分匹配分析报告
                Propensity Score Matching Report
================================================================================

生成时间: 2025-12-17 20:49:00

一、研究设计
--------------------------------------------------------------------------------
    本分析采用倾向性评分匹配(PSM)方法，根据患者基线特征计算倾向性评分，
    并使用1:1最近邻匹配法进行治疗组与对照组的匹配，以减少混杂因素影响。

二、分组依据
--------------------------------------------------------------------------------
    • 治疗组(treatment=1): 抗病毒药物类型=1 (如恩替卡韦)
    • 对照组(treatment=0): 抗病毒药物类型=2,3,4 (其他类型)

三、协变量选择
--------------------------------------------------------------------------------
    用于计算倾向性评分的基线协变量包括：
    1. 人口学特征: 性别、年龄
    2. 生活习惯: 饮酒史、吸烟史
    3. 合并症: 是否合并脂肪肝
    4. 肝功能指标: 基线白蛋白、基线胆红素、基线ALT、基线AST、基线GGT、基线ALP

四、样本信息
--------------------------------------------------------------------------------
    匹配前:
      - 总样本量: 271 人
      - 治疗组: 148 人 (54.6%)
      - 对照组: 123 人 (45.4%)
    
    匹配后:
      - 成功匹配: 67 对
      - 匹配后样本: 134 人
      - 匹配成功率: 45.3%

五、倾向性评分分布
--------------------------------------------------------------------------------
    匹配前:
      - 治疗组: 均值=0.5732, 标准差=0.1205, 
                范围=[0.3161, 0.9062]
      - 对照组: 均值=0.5111, 标准差=0.1189,
                范围=[0.1028, 0.7645]
    
    匹配后:
      - 治疗组: 均值=0.5401, 标准差=0.1097
      - 对照组: 均值=0.5402, 标准差=0.1096

六、协变量平衡性评估 (标准化均值差异 SMD)
--------------------------------------------------------------------------------
    判断标准: |SMD| < 0.1 表示协变量在两组间达到良好平衡
    
    协变量                    匹配前SMD       匹配后SMD       平衡状态
    ------------------------------------------------------------
    性别                     0.0244       0.1425      ✗ 不平衡
    年龄                     0.1259      -0.0292       ✓ 平衡
    饮酒史                    0.0641       0.0000       ✓ 平衡
    吸烟史                   -0.1589      -0.1338      ✗ 不平衡
    是否合并脂肪肝                0.1500      -0.1081      ✗ 不平衡
    基线白蛋白                 -0.3038      -0.1107      ✗ 不平衡
    基线胆红素                  0.2690      -0.2330      ✗ 不平衡
    基线ALT                  0.1347       0.0086       ✓ 平衡
    基线AST                  0.1987       0.0598       ✓ 平衡
    基线GGT                  0.1934       0.0219       ✓ 平衡
    基线ALP                 -0.0822       0.0871       ✓ 平衡
    ------------------------------------------------------------
    平衡协变量数: 6/11 (54.5%)

七、结论
--------------------------------------------------------------------------------
    1. 匹配成功率为 45.3%，共获得 67 对匹配样本
    2. 匹配后 6/11 个协变量达到平衡 (|SMD|<0.1)
    3. 匹配后两组倾向性评分分布更加接近，协变量平衡性明显改善
    4. 匹配后的数据可用于后续因果效应分析

八、输出文件说明
--------------------------------------------------------------------------------
    • propensity_scores.csv - 所有患者的倾向性评分
    • matched_data.csv      - 匹配后的患者数据
    • matched_pairs.csv     - 匹配对详情
    • balance_check.csv     - 协变量平衡性检验结果
    • PSM_Report.png        - 可视化分析图表
    • PSM_Report.txt        - 详细文本报告

================================================================================
